[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_flags = --raw
build_flags =
    ; -DDEV_MODE
    -DCAS0013
lib_deps =
    https://github.com/GerLech/WebConfig.git
    https://github.com/bblanchon/ArduinoJson